<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qL2-Ng-ven">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdO-lp-LZF"/>
                        <viewControllerLayoutGuide type="bottom" id="07E-Fq-6SL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3a-05-Jmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="z3H-Qp-Ia5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-CZ-a5d">
                                <rect key="frame" x="25" y="385" width="272" height="50"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.098039215686274508" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FeP-is-m3Y"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgQ-xs-gVt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-1N-KpH">
                                <rect key="frame" x="80" y="-24" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="116" id="0sV-c4-b5M"/>
                                    <constraint firstAttribute="height" constant="160" id="lxH-fn-wUm"/>
                                    <constraint firstAttribute="width" secondItem="fTN-1N-KpH" secondAttribute="height" multiplier="1:1" id="n4l-B6-27f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0sV-c4-b5M"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-vx-QRi">
                                <rect key="frame" x="24" y="217" width="272" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lock" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-eZ-FNQ">
                                        <rect key="frame" x="13" y="75" width="25" height="25"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-qi-mpD">
                                        <rect key="frame" x="60" y="28" width="190" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQH-Km-FSC">
                                        <rect key="frame" x="60" y="73" width="190" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-vU-Ok6">
                                        <rect key="frame" x="60" y="111" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mail" translatesAutoresizingMaskIntoConstraints="NO" id="kBC-az-xXm">
                                        <rect key="frame" x="13" y="30" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kBC-az-xXm" firstAttribute="top" secondItem="F4q-qi-mpD" secondAttribute="top" constant="2" id="19k-hp-m8i"/>
                                    <constraint firstItem="b4H-eZ-FNQ" firstAttribute="top" secondItem="kBC-az-xXm" secondAttribute="bottom" constant="20" id="32a-ob-3f6"/>
                                    <constraint firstItem="b4H-eZ-FNQ" firstAttribute="leading" secondItem="NEV-vx-QRi" secondAttribute="leading" constant="13" id="4D3-zM-lDP"/>
                                    <constraint firstItem="VbL-vU-Ok6" firstAttribute="leading" secondItem="NEV-vx-QRi" secondAttribute="leading" constant="60" id="9m8-gO-qfp"/>
                                    <constraint firstItem="VbL-vU-Ok6" firstAttribute="top" secondItem="vQH-Km-FSC" secondAttribute="bottom" constant="8" id="BO8-Uw-wsK"/>
                                    <constraint firstItem="VbL-vU-Ok6" firstAttribute="leading" secondItem="vQH-Km-FSC" secondAttribute="leading" id="DRa-M3-daw"/>
                                    <constraint firstItem="b4H-eZ-FNQ" firstAttribute="top" secondItem="vQH-Km-FSC" secondAttribute="top" constant="2" id="RHe-NQ-hhp"/>
                                    <constraint firstItem="VbL-vU-Ok6" firstAttribute="leading" secondItem="F4q-qi-mpD" secondAttribute="leading" id="SxC-b0-Fa1"/>
                                    <constraint firstItem="F4q-qi-mpD" firstAttribute="leading" secondItem="kBC-az-xXm" secondAttribute="trailing" constant="22" id="TOw-u5-vmc"/>
                                    <constraint firstItem="kBC-az-xXm" firstAttribute="leading" secondItem="NEV-vx-QRi" secondAttribute="leading" constant="13" id="XMt-gQ-3rE"/>
                                    <constraint firstItem="F4q-qi-mpD" firstAttribute="top" secondItem="NEV-vx-QRi" secondAttribute="top" constant="28" id="b1a-71-arO"/>
                                    <constraint firstItem="b4H-eZ-FNQ" firstAttribute="bottom" secondItem="vQH-Km-FSC" secondAttribute="bottom" constant="-3" id="eJT-pL-1LB"/>
                                    <constraint firstAttribute="trailing" secondItem="vQH-Km-FSC" secondAttribute="trailing" constant="22" id="lOQ-rE-mN5"/>
                                    <constraint firstAttribute="bottom" secondItem="VbL-vU-Ok6" secondAttribute="bottom" constant="18" id="rIX-2d-p75"/>
                                    <constraint firstAttribute="trailing" secondItem="F4q-qi-mpD" secondAttribute="trailing" constant="22" id="sgF-Yo-PPf"/>
                                    <constraint firstItem="vQH-Km-FSC" firstAttribute="top" secondItem="F4q-qi-mpD" secondAttribute="bottom" constant="15" id="yYl-mG-myE"/>
                                    <constraint firstItem="vQH-Km-FSC" firstAttribute="leading" secondItem="b4H-eZ-FNQ" secondAttribute="trailing" constant="22" id="yow-c7-esn"/>
                                    <constraint firstAttribute="height" constant="150" id="zP9-Cy-Dfd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="四川省移民安置规划中心大中型水库" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCL-9F-35J">
                                <rect key="frame" x="25" y="149" width="270" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移民项目数据管理和办公事务管理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-vp-Sbg">
                                <rect key="frame" x="25" y="172" width="270" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSb-vp-Sbg" firstAttribute="top" secondItem="gCL-9F-35J" secondAttribute="bottom" constant="1" id="0ZK-sc-kt2"/>
                            <constraint firstItem="z3H-Qp-Ia5" firstAttribute="centerX" secondItem="gCL-9F-35J" secondAttribute="centerX" id="4xp-8n-b7g"/>
                            <constraint firstItem="EUt-CZ-a5d" firstAttribute="centerX" secondItem="dSb-vp-Sbg" secondAttribute="centerX" id="7x9-zi-Eiq"/>
                            <constraint firstItem="fTN-1N-KpH" firstAttribute="leading" secondItem="K3a-05-Jmv" secondAttribute="leadingMargin" constant="56" id="9JS-DN-sof"/>
                            <constraint firstItem="NEV-vx-QRi" firstAttribute="top" secondItem="dSb-vp-Sbg" secondAttribute="bottom" constant="23" id="9qG-yv-3mY"/>
                            <constraint firstItem="fTN-1N-KpH" firstAttribute="top" secondItem="WdO-lp-LZF" secondAttribute="bottom" constant="14" id="AgC-Zh-jxQ"/>
                            <constraint firstItem="EUt-CZ-a5d" firstAttribute="width" secondItem="NEV-vx-QRi" secondAttribute="width" id="BRh-v0-wPZ"/>
                            <constraint firstItem="EUt-CZ-a5d" firstAttribute="top" secondItem="NEV-vx-QRi" secondAttribute="bottom" constant="18" id="Gm3-Mb-uco"/>
                            <constraint firstItem="z3H-Qp-Ia5" firstAttribute="leading" secondItem="K3a-05-Jmv" secondAttribute="leadingMargin" constant="-16" id="IBG-xH-LY9"/>
                            <constraint firstItem="fTN-1N-KpH" firstAttribute="top" secondItem="WdO-lp-LZF" secondAttribute="bottom" constant="8" id="KtR-ea-cKL"/>
                            <constraint firstItem="fTN-1N-KpH" firstAttribute="top" secondItem="K3a-05-Jmv" secondAttribute="top" constant="34" id="L0R-Om-rWi"/>
                            <constraint firstItem="z3H-Qp-Ia5" firstAttribute="top" secondItem="K3a-05-Jmv" secondAttribute="top" id="L3R-XX-VZu"/>
                            <constraint firstItem="dSb-vp-Sbg" firstAttribute="centerX" secondItem="z3H-Qp-Ia5" secondAttribute="centerX" id="Mdg-si-bbK"/>
                            <constraint firstItem="fTN-1N-KpH" firstAttribute="leading" secondItem="K3a-05-Jmv" secondAttribute="leadingMargin" constant="77" id="Mkf-N0-TGf"/>
                            <constraint firstItem="z3H-Qp-Ia5" firstAttribute="top" secondItem="K3a-05-Jmv" secondAttribute="top" id="Oza-RH-8Ef"/>
                            <constraint firstItem="dSb-vp-Sbg" firstAttribute="top" secondItem="gCL-9F-35J" secondAttribute="bottom" constant="2" id="R5z-2T-elq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3H-Qp-Ia5" secondAttribute="trailing" constant="-16" id="SPg-Bn-6ss"/>
                            <constraint firstItem="dSb-vp-Sbg" firstAttribute="centerY" secondItem="z3H-Qp-Ia5" secondAttribute="centerY" id="Ti4-BQ-wCr"/>
                            <constraint firstItem="NEV-vx-QRi" firstAttribute="leading" secondItem="K3a-05-Jmv" secondAttribute="leadingMargin" constant="8" id="YPa-oa-o8R"/>
                            <constraint firstItem="EUt-CZ-a5d" firstAttribute="centerX" secondItem="gCL-9F-35J" secondAttribute="centerX" id="Zc0-PD-8eP"/>
                            <constraint firstItem="NEV-vx-QRi" firstAttribute="bottom" secondItem="fTN-1N-KpH" secondAttribute="bottom" constant="231" id="cA2-Jh-2l0"/>
                            <constraint firstItem="NEV-vx-QRi" firstAttribute="top" secondItem="fTN-1N-KpH" secondAttribute="bottom" constant="70" id="cpa-Og-vb6"/>
                            <constraint firstItem="EUt-CZ-a5d" firstAttribute="centerX" secondItem="z3H-Qp-Ia5" secondAttribute="centerX" constant="1" id="d2K-ft-FT9"/>
                            <constraint firstItem="gCL-9F-35J" firstAttribute="leading" secondItem="EUt-CZ-a5d" secondAttribute="leading" id="e4f-Ub-RSh"/>
                            <constraint firstItem="fTN-1N-KpH" firstAttribute="top" secondItem="WdO-lp-LZF" secondAttribute="bottom" constant="80" id="hDj-CE-Rnm"/>
                            <constraint firstItem="fTN-1N-KpH" firstAttribute="top" secondItem="WdO-lp-LZF" secondAttribute="bottom" constant="8" id="iCv-Oh-GPz"/>
                            <constraint firstItem="fTN-1N-KpH" firstAttribute="centerX" secondItem="dSb-vp-Sbg" secondAttribute="centerX" id="moY-2F-78I"/>
                            <constraint firstAttribute="bottom" secondItem="EUt-CZ-a5d" secondAttribute="bottom" constant="45" id="njw-VZ-dDC"/>
                            <constraint firstItem="07E-Fq-6SL" firstAttribute="top" secondItem="z3H-Qp-Ia5" secondAttribute="bottom" id="noM-cf-IkB"/>
                            <constraint firstItem="EUt-CZ-a5d" firstAttribute="centerX" secondItem="NEV-vx-QRi" secondAttribute="centerX" id="s52-dz-lt3"/>
                            <constraint firstItem="gCL-9F-35J" firstAttribute="top" secondItem="fTN-1N-KpH" secondAttribute="bottom" constant="50" id="sDr-vC-5mm"/>
                            <constraint firstItem="z3H-Qp-Ia5" firstAttribute="centerX" secondItem="gCL-9F-35J" secondAttribute="centerX" id="w3b-xg-evl"/>
                            <constraint firstItem="NEV-vx-QRi" firstAttribute="centerX" secondItem="z3H-Qp-Ia5" secondAttribute="centerX" id="wmp-ki-W5s"/>
                            <constraint firstItem="z3H-Qp-Ia5" firstAttribute="top" secondItem="K3a-05-Jmv" secondAttribute="topMargin" id="xFR-2H-7SP"/>
                            <constraint firstItem="EUt-CZ-a5d" firstAttribute="centerX" secondItem="fTN-1N-KpH" secondAttribute="centerX" id="xeK-AS-7Gd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NEV-vx-QRi" secondAttribute="trailing" constant="8" id="xiR-h7-efQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4xp-8n-b7g"/>
                                <exclude reference="9JS-DN-sof"/>
                                <exclude reference="AgC-Zh-jxQ"/>
                                <exclude reference="KtR-ea-cKL"/>
                                <exclude reference="L0R-Om-rWi"/>
                                <exclude reference="Mkf-N0-TGf"/>
                                <exclude reference="hDj-CE-Rnm"/>
                                <exclude reference="iCv-Oh-GPz"/>
                                <exclude reference="sDr-vC-5mm"/>
                                <exclude reference="R5z-2T-elq"/>
                                <exclude reference="Ti4-BQ-wCr"/>
                                <exclude reference="cpa-Og-vb6"/>
                                <exclude reference="7x9-zi-Eiq"/>
                                <exclude reference="Zc0-PD-8eP"/>
                                <exclude reference="s52-dz-lt3"/>
                                <exclude reference="xeK-AS-7Gd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="y9S-FZ-fdk"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="EUt-CZ-a5d" id="PMz-AB-toT"/>
                        <outlet property="imageLogo" destination="fTN-1N-KpH" id="Rju-dv-q4z"/>
                        <outlet property="viewBackground" destination="NEV-vx-QRi" id="teg-GN-MFw"/>
                        <outlet property="viewBg" destination="K3a-05-Jmv" id="1ki-dl-Kw3"/>
                        <segue destination="pyZ-G4-4ST" kind="push" id="Sd2-hR-bvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-20"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="Zo0-br-ToD">
            <objects>
                <viewController storyboardIdentifier="profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pyZ-G4-4ST" customClass="ProfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Py2-gA-Dc8"/>
                        <viewControllerLayoutGuide type="bottom" id="RON-i2-VPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCk-rf-Aay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoT-Mg-kDi">
                                <rect key="frame" x="0.0" y="149" width="320" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userbg" translatesAutoresizingMaskIntoConstraints="NO" id="jHr-Ic-zH2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XZX-5l-rb6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-XR-Xig">
                                <rect key="frame" x="106" y="47" width="108" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userbg" translatesAutoresizingMaskIntoConstraints="NO" id="4cv-y4-thK">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH2-al-fJR">
                                        <rect key="frame" x="66" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-NB-aFY">
                                        <rect key="frame" x="66" y="36" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ras-8c-5Uh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CBc-NB-aFY" firstAttribute="top" secondItem="JP6-XR-Xig" secondAttribute="top" constant="36" id="9K5-Hu-bNT"/>
                                    <constraint firstItem="CBc-NB-aFY" firstAttribute="leading" secondItem="JP6-XR-Xig" secondAttribute="leading" constant="66" id="Jko-U3-IDH"/>
                                    <constraint firstItem="CBc-NB-aFY" firstAttribute="bottom" secondItem="4cv-y4-thK" secondAttribute="bottom" id="KgA-W0-EXm"/>
                                    <constraint firstAttribute="bottom" secondItem="4cv-y4-thK" secondAttribute="bottom" id="Sga-dx-ide"/>
                                    <constraint firstItem="4cv-y4-thK" firstAttribute="top" secondItem="JP6-XR-Xig" secondAttribute="top" id="VEq-VY-YJf"/>
                                    <constraint firstItem="4cv-y4-thK" firstAttribute="leading" secondItem="JP6-XR-Xig" secondAttribute="leading" id="VZT-1t-A0J"/>
                                    <constraint firstAttribute="trailing" secondItem="CBc-NB-aFY" secondAttribute="trailing" id="Yic-73-hlR"/>
                                    <constraint firstItem="UH2-al-fJR" firstAttribute="top" secondItem="4cv-y4-thK" secondAttribute="top" id="cha-8J-yHu"/>
                                    <constraint firstItem="CBc-NB-aFY" firstAttribute="leading" secondItem="4cv-y4-thK" secondAttribute="trailing" constant="8" id="crW-5I-pzF"/>
                                    <constraint firstAttribute="centerY" secondItem="4cv-y4-thK" secondAttribute="centerY" id="ebo-Re-maX"/>
                                    <constraint firstItem="CBc-NB-aFY" firstAttribute="leading" secondItem="UH2-al-fJR" secondAttribute="leading" id="j5a-SX-aEU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHr-Ic-zH2" firstAttribute="leading" secondItem="YCk-rf-Aay" secondAttribute="leadingMargin" constant="-16" id="718-C5-p4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jHr-Ic-zH2" secondAttribute="trailing" constant="-16" id="9iv-3A-4oi"/>
                            <constraint firstItem="AoT-Mg-kDi" firstAttribute="leading" secondItem="YCk-rf-Aay" secondAttribute="leading" id="Bdm-kc-axs"/>
                            <constraint firstItem="AoT-Mg-kDi" firstAttribute="top" secondItem="jHr-Ic-zH2" secondAttribute="bottom" constant="-1" id="DRG-zU-HbY"/>
                            <constraint firstAttribute="trailing" secondItem="jHr-Ic-zH2" secondAttribute="trailing" id="H9C-xh-4wq"/>
                            <constraint firstItem="jHr-Ic-zH2" firstAttribute="top" secondItem="Py2-gA-Dc8" secondAttribute="bottom" id="HdI-Tq-aM2"/>
                            <constraint firstItem="JP6-XR-Xig" firstAttribute="centerY" secondItem="jHr-Ic-zH2" secondAttribute="centerY" id="JCy-fU-FY4"/>
                            <constraint firstItem="jHr-Ic-zH2" firstAttribute="top" secondItem="YCk-rf-Aay" secondAttribute="topMargin" id="c6G-nv-toL"/>
                            <constraint firstAttribute="bottom" secondItem="AoT-Mg-kDi" secondAttribute="bottom" id="mY9-0c-Myh"/>
                            <constraint firstItem="jHr-Ic-zH2" firstAttribute="leading" secondItem="YCk-rf-Aay" secondAttribute="leading" id="pWf-dM-BTq"/>
                            <constraint firstItem="JP6-XR-Xig" firstAttribute="centerX" secondItem="jHr-Ic-zH2" secondAttribute="centerX" id="r8u-jc-KaH"/>
                            <constraint firstAttribute="trailing" secondItem="AoT-Mg-kDi" secondAttribute="trailing" id="rah-I8-g5C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="718-C5-p4d"/>
                                <exclude reference="9iv-3A-4oi"/>
                                <exclude reference="c6G-nv-toL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YOq-Lj-PC0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imgAvatar" destination="4cv-y4-thK" id="TwJ-te-tgW"/>
                        <outlet property="lblJob" destination="CBc-NB-aFY" id="7d8-b4-Lfg"/>
                        <outlet property="lblName" destination="UH2-al-fJR" id="aJ1-lq-COS"/>
                        <outlet property="viewProfile" destination="AoT-Mg-kDi" id="LMc-aD-qQI"/>
                        <segue destination="b3C-Bh-sbk" kind="push" id="HDa-Eb-XF4"/>
                        <segue destination="RdW-yR-IaI" kind="push" id="x5f-XU-saN"/>
                        <segue destination="Gdw-yL-FCn" kind="push" id="TGg-RE-fgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkI-hD-oaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="24"/>
        </scene>
        <!--Type List-->
        <scene sceneID="9WH-lV-eur">
            <objects>
                <viewController storyboardIdentifier="typelist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b3C-Bh-sbk" customClass="TypeListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soU-pK-GcN"/>
                        <viewControllerLayoutGuide type="bottom" id="d6N-nj-7Jh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTg-BV-o89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-0F-mZx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="b3C-Bh-sbk" id="Bb5-V9-7v7"/>
                                    <outlet property="delegate" destination="b3C-Bh-sbk" id="3KA-BR-drW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="IZA-0F-mZx" secondAttribute="bottom" id="0e2-6b-0R3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZA-0F-mZx" secondAttribute="trailing" constant="-16" id="1Rz-eM-2Rr"/>
                            <constraint firstItem="d6N-nj-7Jh" firstAttribute="top" secondItem="IZA-0F-mZx" secondAttribute="bottom" id="3gx-Z5-6iT"/>
                            <constraint firstItem="IZA-0F-mZx" firstAttribute="leading" secondItem="lTg-BV-o89" secondAttribute="leadingMargin" constant="-16" id="CC1-YJ-s9N"/>
                            <constraint firstItem="IZA-0F-mZx" firstAttribute="top" secondItem="soU-pK-GcN" secondAttribute="bottom" id="Nzz-RZ-Rei"/>
                            <constraint firstItem="IZA-0F-mZx" firstAttribute="leading" secondItem="lTg-BV-o89" secondAttribute="leadingMargin" constant="-16" id="TZt-yd-4Rf"/>
                            <constraint firstItem="IZA-0F-mZx" firstAttribute="top" secondItem="soU-pK-GcN" secondAttribute="bottom" id="dXJ-Re-YWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZA-0F-mZx" secondAttribute="trailing" constant="-16" id="hVd-7k-M7d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0e2-6b-0R3"/>
                                <exclude reference="TZt-yd-4Rf"/>
                                <exclude reference="hVd-7k-M7d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Type List" id="MzV-MM-Sk0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oZz-Bz-HNa"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="tableView" destination="IZA-0F-mZx" id="W6z-DE-6Rk"/>
                        <segue destination="jkv-ST-MTv" kind="push" id="bMI-xx-wfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRV-Hf-TsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-322"/>
        </scene>
        <!--Entity List Controller-->
        <scene sceneID="BNp-vc-MsS">
            <objects>
                <viewController storyboardIdentifier="EntityList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jkv-ST-MTv" customClass="EntityListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbX-fP-Gew"/>
                        <viewControllerLayoutGuide type="bottom" id="vFi-In-p2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vU-4c-iGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9N6-qk-z9x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eTT-JS-PAR">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jkv-ST-MTv" id="SQC-cd-kih"/>
                                    <outlet property="delegate" destination="jkv-ST-MTv" id="0cL-7C-5Fy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTT-JS-PAR" firstAttribute="top" secondItem="9N6-qk-z9x" secondAttribute="bottom" id="Jqs-XJ-T0e"/>
                            <constraint firstItem="eTT-JS-PAR" firstAttribute="leading" secondItem="9vU-4c-iGb" secondAttribute="leadingMargin" constant="-16" id="M2j-Vv-kjo"/>
                            <constraint firstItem="9N6-qk-z9x" firstAttribute="leading" secondItem="9vU-4c-iGb" secondAttribute="leadingMargin" constant="-16" id="PjU-x1-bSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9N6-qk-z9x" secondAttribute="trailing" constant="-16" id="Rju-1g-pt6"/>
                            <constraint firstItem="vFi-In-p2a" firstAttribute="top" secondItem="eTT-JS-PAR" secondAttribute="bottom" id="TwR-gg-BRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTT-JS-PAR" secondAttribute="trailing" constant="-16" id="ZRy-k4-Uhk"/>
                            <constraint firstItem="9N6-qk-z9x" firstAttribute="top" secondItem="YbX-fP-Gew" secondAttribute="bottom" id="lXY-Np-mhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQd-LT-SzE"/>
                    <connections>
                        <outlet property="tableVIew" destination="eTT-JS-PAR" id="udr-2p-og3"/>
                        <outlet property="txtSearch" destination="9N6-qk-z9x" id="OJd-9f-SIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axk-We-iWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="59"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="9vO-ej-afc">
            <objects>
                <viewController storyboardIdentifier="DetailView" title="Detail Controller" id="qL2-Ng-ven" customClass="DetialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQf-GH-XDB"/>
                        <viewControllerLayoutGuide type="bottom" id="VNb-q5-YjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Noa-74-tWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tvt-H1-e87">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卷宗名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0p-Dr-wDJ">
                                        <rect key="frame" x="16" y="33" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发文单位：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOt-j1-0TB">
                                        <rect key="frame" x="16" y="62" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件编号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-Ub-DJb">
                                        <rect key="frame" x="16" y="91" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发文时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-oy-i5O">
                                        <rect key="frame" x="16" y="120" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登记号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2X-VH-v2K">
                                        <rect key="frame" x="16" y="149" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保密登记：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alJ-qf-fe3">
                                        <rect key="frame" x="16" y="178" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拟办意见：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-x2-M5K">
                                        <rect key="frame" x="16" y="236" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已阅人员：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-4N-62L">
                                        <rect key="frame" x="16" y="265" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJW-d8-YIl">
                                        <rect key="frame" x="100" y="33" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="卷宗名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSx-lL-38b">
                                        <rect key="frame" x="100" y="62" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="卷宗名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-QH-Jqe">
                                        <rect key="frame" x="100" y="91" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="卷宗名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoW-Dg-q7l">
                                        <rect key="frame" x="100" y="120" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="卷宗名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-HL-2Yr">
                                        <rect key="frame" x="100" y="149" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="卷宗名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-Oj-G9j">
                                        <rect key="frame" x="100" y="178" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="卷宗名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4L-9J-6tz">
                                        <rect key="frame" x="100" y="207" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="卷宗名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itG-vF-ttJ">
                                        <rect key="frame" x="100" y="236" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="卷宗名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X13-Hd-KtX">
                                        <rect key="frame" x="100" y="265" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件标题：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-U7-VHR">
                                        <rect key="frame" x="16" y="207" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XSx-lL-38b" firstAttribute="top" secondItem="BJW-d8-YIl" secondAttribute="bottom" constant="8" id="1Qa-df-O1C"/>
                                    <constraint firstItem="aUK-U7-VHR" firstAttribute="leading" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="16" id="1pY-bQ-9UG"/>
                                    <constraint firstItem="r3V-oy-i5O" firstAttribute="leading" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="16" id="2Hr-Sa-QHA"/>
                                    <constraint firstItem="m4L-9J-6tz" firstAttribute="top" secondItem="vM5-Oj-G9j" secondAttribute="bottom" constant="8" id="424-lq-6ZB"/>
                                    <constraint firstItem="NoW-Dg-q7l" firstAttribute="top" secondItem="aSg-QH-Jqe" secondAttribute="bottom" constant="8" id="B8D-hd-27M"/>
                                    <constraint firstItem="9cQ-Ub-DJb" firstAttribute="leading" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="16" id="BeK-bR-pLs"/>
                                    <constraint firstItem="Alf-x2-M5K" firstAttribute="top" secondItem="aUK-U7-VHR" secondAttribute="bottom" constant="8" id="C4x-d7-hIK"/>
                                    <constraint firstItem="X13-Hd-KtX" firstAttribute="leading" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="99" id="DPh-1D-hBU"/>
                                    <constraint firstItem="XSx-lL-38b" firstAttribute="leading" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="99" id="Fux-dC-SSM"/>
                                    <constraint firstItem="itG-vF-ttJ" firstAttribute="top" secondItem="m4L-9J-6tz" secondAttribute="bottom" constant="8" id="Heb-D3-8ga"/>
                                    <constraint firstItem="itG-vF-ttJ" firstAttribute="leading" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="99" id="Hnd-Kz-FOa"/>
                                    <constraint firstItem="alJ-qf-fe3" firstAttribute="leading" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="16" id="IIH-Xs-T2K"/>
                                    <constraint firstItem="9cQ-Ub-DJb" firstAttribute="top" secondItem="OOt-j1-0TB" secondAttribute="bottom" constant="8" id="Lw0-A1-Waa"/>
                                    <constraint firstItem="NoW-Dg-q7l" firstAttribute="leading" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="99" id="OdY-FQ-lxG"/>
                                    <constraint firstItem="OOt-j1-0TB" firstAttribute="leading" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="16" id="PuI-sH-9zQ"/>
                                    <constraint firstItem="Z0p-Dr-wDJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="16" id="Q8C-4M-LaO"/>
                                    <constraint firstItem="Alf-x2-M5K" firstAttribute="leading" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="16" id="Ujw-99-00R"/>
                                    <constraint firstItem="aUK-U7-VHR" firstAttribute="top" secondItem="alJ-qf-fe3" secondAttribute="bottom" constant="8" id="UoW-C0-NJf"/>
                                    <constraint firstItem="Z0p-Dr-wDJ" firstAttribute="leading" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="16" id="W36-fR-dgh"/>
                                    <constraint firstItem="OOt-j1-0TB" firstAttribute="top" secondItem="Z0p-Dr-wDJ" secondAttribute="bottom" constant="8" id="WHQ-0U-Emj"/>
                                    <constraint firstItem="vM5-Oj-G9j" firstAttribute="leading" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="99" id="YEE-87-jSc"/>
                                    <constraint firstItem="T2X-VH-v2K" firstAttribute="leading" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="16" id="YMd-fZ-epN"/>
                                    <constraint firstItem="BJW-d8-YIl" firstAttribute="leading" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="99" id="Ypr-zm-EKw"/>
                                    <constraint firstItem="ybs-4N-62L" firstAttribute="top" secondItem="Alf-x2-M5K" secondAttribute="bottom" constant="8" id="Zc0-cq-kBP"/>
                                    <constraint firstItem="Luo-HL-2Yr" firstAttribute="top" secondItem="NoW-Dg-q7l" secondAttribute="bottom" constant="8" id="a38-eX-hd6"/>
                                    <constraint firstItem="vM5-Oj-G9j" firstAttribute="top" secondItem="Luo-HL-2Yr" secondAttribute="bottom" constant="8" id="bJc-ee-ept"/>
                                    <constraint firstItem="X13-Hd-KtX" firstAttribute="top" secondItem="itG-vF-ttJ" secondAttribute="bottom" constant="8" id="bd2-te-X8w"/>
                                    <constraint firstItem="ybs-4N-62L" firstAttribute="leading" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="16" id="btg-FD-quQ"/>
                                    <constraint firstItem="alJ-qf-fe3" firstAttribute="top" secondItem="T2X-VH-v2K" secondAttribute="bottom" constant="8" id="c8t-Fj-ZA7"/>
                                    <constraint firstItem="aSg-QH-Jqe" firstAttribute="leading" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="99" id="d3S-SU-KRU"/>
                                    <constraint firstItem="Luo-HL-2Yr" firstAttribute="leading" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="99" id="ea7-OD-iYY"/>
                                    <constraint firstItem="T2X-VH-v2K" firstAttribute="top" secondItem="r3V-oy-i5O" secondAttribute="bottom" constant="8" id="erg-hI-Aun"/>
                                    <constraint firstItem="r3V-oy-i5O" firstAttribute="top" secondItem="9cQ-Ub-DJb" secondAttribute="bottom" constant="8" id="nOi-qR-bFX"/>
                                    <constraint firstItem="m4L-9J-6tz" firstAttribute="leading" secondItem="Tvt-H1-e87" secondAttribute="leading" constant="99" id="nrm-lL-26R"/>
                                    <constraint firstItem="Z0p-Dr-wDJ" firstAttribute="top" secondItem="Tvt-H1-e87" secondAttribute="top" constant="33" id="ok8-mF-TGE"/>
                                    <constraint firstItem="BJW-d8-YIl" firstAttribute="top" secondItem="Tvt-H1-e87" secondAttribute="top" constant="33" id="u0a-HF-W2r"/>
                                    <constraint firstItem="aSg-QH-Jqe" firstAttribute="top" secondItem="XSx-lL-38b" secondAttribute="bottom" constant="8" id="xFB-dI-rf5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q8C-4M-LaO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tvt-H1-e87" firstAttribute="bottom" secondItem="VNb-q5-YjG" secondAttribute="top" id="FM0-4M-Tcn"/>
                            <constraint firstItem="Tvt-H1-e87" firstAttribute="leading" secondItem="Noa-74-tWY" secondAttribute="leading" id="NPo-E1-d4M"/>
                            <constraint firstAttribute="trailing" secondItem="Tvt-H1-e87" secondAttribute="trailing" id="PnF-Hy-7yi"/>
                            <constraint firstItem="Tvt-H1-e87" firstAttribute="top" secondItem="Noa-74-tWY" secondAttribute="top" id="UwE-dS-cw3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lblDanwei" destination="XSx-lL-38b" id="esX-q0-QwH"/>
                        <outlet property="lblName" destination="BJW-d8-YIl" id="Zlv-95-3EB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtV-xY-d2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="52"/>
        </scene>
        <!--Project Contrller-->
        <scene sceneID="i4j-aB-qDw">
            <objects>
                <viewController storyboardIdentifier="project" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gdw-yL-FCn" customClass="ProjectContrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOQ-f8-1X2"/>
                        <viewControllerLayoutGuide type="bottom" id="2Va-Se-t9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Teb-aj-ybw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-Xz-eSy">
                                <rect key="frame" x="36" y="48" width="248" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="cV6-qz-qEX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axZ-Xz-eSy" firstAttribute="top" secondItem="jOQ-f8-1X2" secondAttribute="bottom" constant="28" id="885-oq-1aA"/>
                            <constraint firstItem="axZ-Xz-eSy" firstAttribute="leading" secondItem="Teb-aj-ybw" secondAttribute="leadingMargin" constant="20" id="VCM-hd-RnG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axZ-Xz-eSy" secondAttribute="trailing" constant="20" id="siZ-a7-tZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="swz-A7-Dbw"/>
                    <connections>
                        <outlet property="viewCity" destination="axZ-Xz-eSy" id="BKN-od-blA"/>
                        <segue destination="ZER-Ah-48a" kind="modal" id="pTp-vy-12u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMs-Ug-OxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="608"/>
        </scene>
        <!--Contact Controller-->
        <scene sceneID="J94-Ff-3RX">
            <objects>
                <viewController storyboardIdentifier="contact" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RdW-yR-IaI" customClass="ContactController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMH-Ci-yvv"/>
                        <viewControllerLayoutGuide type="bottom" id="apk-v6-ysy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWV-Uf-rDT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wtY-7A-gKh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x03-Gm-HFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="447"/>
        </scene>
        <!--City Controller-->
        <scene sceneID="U0j-Ew-gqV">
            <objects>
                <viewController storyboardIdentifier="selectcity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZER-Ah-48a" customClass="CityController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ODy-4n-qdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="ODy-4n-qdP" id="baq-tv-roj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTr-mf-YGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1244"/>
        </scene>
        <!--Link Man Controller-->
        <scene sceneID="CKW-NB-WwH">
            <objects>
                <viewController storyboardIdentifier="linkman" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cSd-GY-yCZ" customClass="LinkManController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rj4-4p-ak6"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyk-Jf-wW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSR-Cb-2GZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="45d-Zl-mEz">
                                <rect key="frame" x="6" y="0.0" width="308" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-DP-DFN">
                                <rect key="frame" x="6" y="44" width="308" height="436"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="45d-Zl-mEz" secondAttribute="trailing" constant="-10" id="2Kx-U9-1Wf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BqQ-DP-DFN" secondAttribute="bottom" id="8iX-5y-JmA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BqQ-DP-DFN" secondAttribute="trailing" constant="-10" id="BQ5-v3-aJA"/>
                            <constraint firstItem="BqQ-DP-DFN" firstAttribute="leading" secondItem="qSR-Cb-2GZ" secondAttribute="leadingMargin" constant="-10" id="M7l-3h-vjA"/>
                            <constraint firstItem="45d-Zl-mEz" firstAttribute="leading" secondItem="qSR-Cb-2GZ" secondAttribute="leadingMargin" constant="-10" id="TLT-gt-Jat"/>
                            <constraint firstItem="45d-Zl-mEz" firstAttribute="top" secondItem="qSR-Cb-2GZ" secondAttribute="topMargin" id="cel-LH-uxM"/>
                            <constraint firstItem="BqQ-DP-DFN" firstAttribute="top" secondItem="45d-Zl-mEz" secondAttribute="bottom" id="dv5-B4-teE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="dNO-N8-pR0" id="SaN-0b-Sxl"/>
                        <outlet property="tableView" destination="BqQ-DP-DFN" id="vgm-i1-I5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyq-Zy-BUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dNO-N8-pR0">
                    <connections>
                        <outlet property="delegate" destination="cSd-GY-yCZ" id="51y-0l-3ue"/>
                        <outlet property="searchContentsController" destination="cSd-GY-yCZ" id="I2t-0e-2GK"/>
                        <outlet property="searchResultsDataSource" destination="cSd-GY-yCZ" id="hXh-8j-aGX"/>
                        <outlet property="searchResultsDelegate" destination="cSd-GY-yCZ" id="kSE-rp-8Sp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="939" y="1846"/>
        </scene>
        <!--Contact Category Controller-->
        <scene sceneID="ngr-Kc-2Sd">
            <objects>
                <viewController storyboardIdentifier="contactcategory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AmR-5u-2LS" customClass="ContactCategoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ryr-xs-7ur"/>
                        <viewControllerLayoutGuide type="bottom" id="WzB-Ek-vdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTF-SN-CPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-j0-eDR">
                                <rect key="frame" x="0.0" y="-42" width="320" height="480"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="d6m-j0-eDR" id="vDJ-Gm-p08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqE-Lk-OFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="1881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Npn-Od-gAX">
            <objects>
                <navigationController id="nOL-JJ-Mjm" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y81-rU-TB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cSQ-2W-Anu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="QFv-Vs-82B"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7hF-ek-oho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYF-bR-Fye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_lock" width="128" height="128"/>
        <image name="icon_mail" width="128" height="128"/>
        <image name="login_bg" width="640" height="1130"/>
        <image name="login_logo" width="180" height="180"/>
        <image name="userbg" width="640" height="270"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QFv-Vs-82B"/>
    </inferredMetricsTieBreakers>
</document>
